

! ====================================================== URxvt (terminal) settings =======================================================

!load modules
! URxvt.perl-ext-common:  default,tabbedex,matcher,clipboard
URxvt.perl-ext-common:  default,matcher,clipboard

!disable stupid iso stuff when pressing ctrl-shift-c/v
URxvt.iso14755 : false

!set transperancy and shading amount 7 = mostly opaque
! URxvt*.transparent: true
! URxvt*.shading: 4                                               !set trans amount, 7 = mostly opaque

!launch urls by clicking and set highlight colour
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #BD93F9

!put scrollbar on right hand side
! URxvt*scrollBar_right:  true

! Font size changing
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! URxvt.font-size.step: 4

!set foreground
! URxvt*foreground: yellow
! URxvt*background: black

!map C-S-c to copy
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste

!set copy/paste cmd
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

!set font and size
! URxvt.font:     xft:bitstream vera sans mono:size=17:antialias=true
! URxvt.boldFont: xft:bitstream vera sans mono:bold:size=17:antialias=true
! URxvtfont : --dejavu sans mono-----------iso8859-

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
! *.color0:     #000000
! Powerlevel9k needs color0 set to background color
*.color0:     #282A36
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

URxvt.font: xft:DejaVuSansMono Nerd Font Mono:size=16
URxvt.boldFont: xft:DejaVuSansMono Nerd Font Mono:style=Bold:size=16
