# Preview images in full color with the external command "w3mimgpreview"?
# This requires the console web browser "w3m" and a supported terminal.
# It has been successfully tested with "xterm" and "urxvt" without tmux.
set preview_images true
set preview_images_method w3m

# Relative line numbers
set line_numbers relative

# git functionality
set vcs_aware true
set vcs_backend_git enabled
#
# Set a title for the window?
set update_title false

# Set the title to "ranger" in the tmux program?
set update_tmux_title false

# Shorten the title if it gets long?  The number defines how many
# directories are displayed at once, 0 turns off this feature.
set shorten_title 3


# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

##### archive ##########

map cz console shell zip -r ?.zip %%s
                          #make zip archive from selected files, replace ? with archive name
map c7 console shell -f 7z a -t7z ?.7z %%s
                          #make 7z archive from selected
map ct console shell -f tar cvpf ?.tar %%s
                           #make tar archive from selected

map ez shell unzip %f
map et shell tar xvf %f
map er shell unrar e %f
map eg shell gunzip %f
# map e console shell dtrx %f


# Eject USBs
map ed shell udisksctl unmount -b /dev/`lsblk -o kname,mountpoint | grep %f | cut -d' ' -f1`

# Edit config
map X chain shell vim -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
